什么是域名映射：  就是当前开发机器的ip 通过和域名绑定，让外部网络可以通过域名就行访问到本地机器接口。

重点看这！！！！ 由于Ngrock官方近期改版，导致不能使用。

课程用到ngrock的两个功能： 微信登录  + 微信支付(重点)

无奈微信开放平台对开发者不友好，一定要公司营业执照 + 300元认证认证，才可以认证微信开放平台接入微信登录。

建议：微信登录功能比较简单，可以看课程即可，课程代码也可以直接在自己项目中使用(小D课堂免费使用）实操的话需要使用自己公司认证的微信开发平台账号，如果自己公司有账号则可以直接使用，没的话建议是跳过。

下面的是可以测试使用，出现二维码，但是不能进行回调
狼途
AppID：wx025575eac69a2d5b
AppSecret:f5b6730c592ac15b8b1a5aeb8948a9f3
授权回调域名: http://16webtest.ngrok.xiaomiqiu.cn/api/v1/wechat/user/callback


微信支付功能可以实操，也是重点功能，小D课堂单独开发了支付网关对接微信支付，

使用免费的域名映射工具，生成的是随机域名。 
工具下载：https://natapp.cn/
工具使用文档：https://natapp.cn/article/natapp_newbie


支付回调域名可以自定义，微信支付接入详情
https://mp.weixin.qq.com/s?__biz=MzUyMDg1MDE2MA==&mid=2247484232&idx=1&sn=9adc2c399ae7093d0e9e85f05aaff0e4&chksm=f9e55cd7ce92d5c159e49ed42b6a77f2210434bb105cffcc9670cb24ad46cf4f49cbf7adaa96&mpshare=1&scene=23&srcid=1016NFMGqvbyyORetzSf7n54#rd

重点看第二步!!!!!，统一下单地址一定要改，统一下单地址为：https://api.xdclass.net/pay/unifiedorder ）

支付成功的课程代码，解压后看“必读文件”
复制这段内容后打开百度网盘手机App，操作更方便哦 链接: https://pan.baidu.com/s/1rs6gtcftcnDb8PIG-S9VYg 提取码: 7xz2